#spring.datasource.url=jdbc:postgresql://postgres:5432/main
#spring.datasource.username=vonlex
#spring.datasource.password=vonlexps

spring.graphql.graphiql.enabled=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
